<!DOCTYPE html>
<html lang="en" class="m-0 p-0 border-box leading-normal font-light font-sans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53160674f1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body class="m-0 p-0 border-box leading-normal font-light font-sans">
    <nav class="shadow-lg sticky top-0 mb-8 bg-white p-2 z-10">
        <div class="flex justify-between items-center max-w-screen-lg my-0 mx-auto">
            <div >
                <img src="/images/logo.png" alt="">
            </div>
            <div class="text-3xl">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!---Hero section--->
    <div class=" flex justify-center items-center gap-24 max-w-screen-lg my-0 mx-auto max-sm:flex-col">
        <div class="flex justify-center max-sm:w-11/12">
            <img src="/images/hero_image.png" alt="">
        </div>
        <div class="flex flex-col justify-start gap-5 box-border max-sm:gap-2 p-2">
            <div class="bg-green-700 text-2xl self-start py-1 px-2 text-white">50% off on All Products</div>
            <h1 class="text-7xl font-bold leading-tight max-sm:text-3xl">Enjoy Your Delicious Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos blanditiis cupiditate aliquam, ipsa doloremque.
            </p>
            <button class="py-2 px-4 border-none text-2xl text-white bg-orange-500 self-start transition duration-1000 ease-in-out hover:bg-green-700">Explore Now</button>
        </div>
    </div>
    <section class="mt-24 flex my-0 mx-auto max-w-screen-lg justify-center gap-5 mb-4 max-sm:flex-col">
        <div class="flex gap-5 transition duration-1000 ease-in-out hover:shadow-2xl mb-12 p-5">
            <img src="/icons/discount.png" alt="fresh">
            <div>
                <h3 class="text-black text-xl font-semibold ">Discount Voucher</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="flex gap-5 transition duration-1000 ease-in-out hover:shadow-2xl mb-12 p-5">
            <img src="/icons/fresh.png" alt="fresh">
            <div>
                <h3 class="text-black text-xl font-semibold ">Fresh Healthy Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="flex gap-5 transition duration-1000 ease-in-out hover:shadow-2xl mb-12 p-5">
            <img src="/icons/delivery.png" alt="fresh">
            <div>
                <h3 class="text-black text-xl font-semibold ">Fast Home Delivery</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <div class="my-0 mx-auto max-w-screen-lg">
        <hr class="border border-solid border-gray-400 my-5 mx-0">
    </div>
    <section class="flex flex-col gap-12 items-center mb-14 my-0 mx-auto max-w-screen-lg">
        <div class="bg-green-700 text-2xl self-center py-1 px-2 text-white">Our Menu</div>
        <h2 class="text-3xl font-bold">Expolre Our Menu</h2>
       


        <div class="grid gap-4 grid-cols-4 grid-rows-3 mt-8 max-sm:m-5">
            <div class="row-span-2 col-span-2 ">
                <img class="w-full h-full rounded-lg transition duration-1000 ease-in-out hover:scale-110" src="/images/grid_image1.png" alt="grid-image1">
            </div>
            <div class="row-span-2 col-span-1 col-start-3 row-start-1">
                <img class="w-full h-full rounded-lg transition duration-1000 ease-in-out hover:scale-110 " src="/images/grid_image2.png" alt="grid-image2">
            </div>
            <div class="row-span-1 col-span-1 row-start-1 col-start-4">
                <img class="w-full h-full rounded-lg transition duration-1000 ease-in-out hover:scale-110" src="/images/grid_image3.png" alt="grid-image3">
            </div>
            <div class="row-span-1 col-span-1 row-start-3 col-start-1">
                <img class="w-full h-full rounded-lg transition duration-1000 ease-in-out hover:scale-110" src="/images/grid_image4.png" alt="grid-image4">
            </div>
            <div class="row-span-1 col-span-1 row-start-3 col-start-2">
                <img class="w-full h-full rounded-lg transition duration-1000 ease-in-out hover:scale-110" src="/images/grid_image5.png" alt="grid-image5">
            </div>
            <div class="row-span-1 col-span-1 row-start-3 col-start-3">
                <img class="w-full h-full rounded-lg transition duration-1000 ease-in-out hover:scale-110" src="/images/grid_image6.png" alt="grid-image6">
            </div>
            <div class="row-span-2 col-span-1 row-start-2 col-start-4">
                <img class="w-full h-full rounded-lg transition duration-1000 ease-in-out hover:scale-110" src="/images/grid_image7.png" alt="grid-image7">
            </div>
        </div>
    </section>
    <footer class="bg-orange-300 p-8">
        <div class="flex justify-around max-sm:flex-col ">
            <div>
                <img src="/images/logo.png" alt="logo">
            </div>
            <div>
                <h3 class="mb-2  text-2xl text-green-700   font-semibold ">Main Links</h3>
                <ul class="text-black text-base">
                    <li class="text-base mb-1">Order Tracking</li>
                    <li class="text-base mb-1">New Order</li>
                    <li class="text-base mb-1">Contact Us</li>   
                    <li class="text-base mb-1">News & Blogs</li>
                </ul>
            </div>
            <div>
                <h3 class="mb-2  text-2xl text-green-700   font-semibold ">Support</h3>
                <ul class="text-black">
                    <li class="text-base mb-1">About Us</li>
                    <li class="text-base mb-1">Privacy Policy</li>
                    <li class="text-base mb-1">Terms & Conditions</li>
                </ul>
            </div>
            <div>
                <h3 class="mb-2  text-2xl text-green-700   font-semibold ">Support</h3>
                <input class="py-1.5 px-10 mb-2.5 border-none" type="email" placeholder="Enter your mail...">
                <h3 class="mb-2  text-2xl text-green-700   font-semibold ">Follow US</h3>
                <div class="flex gap-4 text-3xl">
                    <div>
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div>
                        <i class="fa fa-twitter"></i>
                    </div>
                    <div>
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div>
                        <i class="fa fa-youtube"></i>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>
</html> 